# android-todo-app-zyzzois

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo/: DetailFragment.kt  ListFragment.kt
app/src/main/java/com/example/todo/app/: ToDoApp.kt
app/src/main/java/com/example/todo/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  ViewModelKey.kt  ViewModelModule.kt  WorkerKey.kt  WorkerModule.kt
app/src/main/java/com/example/todo/ui/core/factories/: ViewModelFactory.kt
app/src/main/java/com/example/todo/ui/core/network/: ConnectionListener.kt
app/src/main/java/com/example/todo/ui/recycler/: ToDoItemDiffCallBack.kt  ToDoListAdapter.kt
app/src/main/java/com/example/todo/ui/screens/: DetailFragment.kt  ListFragment.kt  MainActivity.kt
app/src/main/java/com/example/todo/ui/screens/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/example/todo/ui/screens/detail/: DetailFragment.kt  DetailViewModel.kt  State.kt
app/src/main/java/com/example/todo/ui/screens/main/: ListFragment.kt  ListViewModel.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/example/todo/ui/screens/main/recycler/: SwipeTodoItemCallback.kt  ToDoItemDiffCallBack.kt  ToDoListAdapter.kt
app/src/main/java/com/example/todo/ui/util/: Constants.kt  DateFormatter.kt  Extensions.kt
app/src/main/java/com/example/todo/ui/viewmodels/: DetailViewModel.kt  ListViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/todo/util/: Constants.kt  DateFormatter.kt  Extensions.kt
app/src/main/res/drawable/: ic_cancel.xml  ic_checkbox.xml  ic_delete.xml  ic_sync.xml
app/src/main/res/layout/: activity_auth.xml  fragment_detail.xml  fragment_list.xml  list_item.xml
app/src/main/res/menu/: importance_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/main/java/com/example/data/core/preferences/: RevisionPreference.kt  RevisionPreferenceImpl.kt
data/src/main/java/com/example/data/database/: AppDatabase.kt  ToDoDao.kt  TodoItemModelDb.kt
data/src/main/java/com/example/data/di/: ApplicationScope.kt  DataModule.kt  WorkerKey.kt  WorkerModule.kt
data/src/main/java/com/example/data/mapper/: DtoDbMapper.kt  Mapper.kt
data/src/main/java/com/example/data/network/: ApiFactory.kt  ApiService.kt  Interceptor.kt  RequestResult.kt  RetrofitClient.kt
data/src/main/java/com/example/data/network/models/: ElementDto.kt  PatchToDoListDto.kt  ToDoItemDto.kt  ToDoListDto.kt
data/src/main/java/com/example/data/repository/: TodoItemsRepositoryImpl.kt
data/src/main/java/com/example/data/util/: DateFormatter.kt
data/src/main/java/com/example/data/workers/: ChildWorkerFactory.kt  NetworkWorker.kt  WorkerFactory.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/entity/: Importance.kt  TodoItem.kt  TodoItemEntity.kt
domain/src/main/java/com/example/domain/entity/remote/: Result.kt
domain/src/main/java/com/example/domain/repository/: TodoItemsRepository.kt
domain/src/main/java/com/example/domain/usecase/: AddNewItemUseCase.kt  CompletedToDoCountUseCase.kt  DeleteItemUseCase.kt  EditItemUseCase.kt  EnableBackgroundUpdatesUseCase.kt  GetItemByIdUseCase.kt  GetItemsListUseCase.kt  LoadDataUseCase.kt  SyncWithCloudUseCase.kt  UploadToDoToServerUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/presentation/di/: PresentationComponent.kt  PresentationComponentProvider.kt  PresentationModule.kt  Scopes.kt  ViewModelKey.kt  ViewModelModule.kt
presentation/src/main/java/com/example/presentation/ui/core/: AlarmReceiver.kt
presentation/src/main/java/com/example/presentation/ui/core/factories/: ViewModelFactory.kt
presentation/src/main/java/com/example/presentation/ui/core/network/: ConnectionListener.kt
presentation/src/main/java/com/example/presentation/ui/screens/auth/: AuthActivity.kt  AuthViewModel.kt
presentation/src/main/java/com/example/presentation/ui/screens/detail/: DetailFragment.kt  DetailViewModel.kt
presentation/src/main/java/com/example/presentation/ui/screens/detail/components/: AppBar.kt  DatePicker.kt  DatePickerComponent.kt  DeadLineBox.kt  DeleteButton.kt  DetailScreen.kt  Dividers.kt  Header.kt  Importance.kt  InputEditText.kt  InputText.kt  PriorityBox.kt
presentation/src/main/java/com/example/presentation/ui/screens/detail/models/: State.kt
presentation/src/main/java/com/example/presentation/ui/screens/detail/previews/: DetailScreenPreview.kt
presentation/src/main/java/com/example/presentation/ui/screens/main/: ListFragment.kt  ListViewModel.kt  MainActivity.kt
presentation/src/main/java/com/example/presentation/ui/screens/settings/: SettingsFragment.kt
presentation/src/main/java/com/example/presentation/ui/theme/: Color.kt  Theme.kt
presentation/src/main/java/com/example/presentation/ui/util/: Constants.kt  DateFormatter.kt  Extensions.kt
presentation/src/main/res/anim/: riple_duration.xml
presentation/src/main/res/drawable/: anim_progressbar.xml  button_delete_ripple.xml  checkbox_high_importance.xml  custom_bottom_menu_rounded_back.xml  ic_cancel.xml  ic_invisible.xml  progress_numbers.xml  ripple.xml  snackbar_background.xml
presentation/src/main/res/layout/: actions_bottom_menu.xml  activity_main.xml  custom_bottom_menu.xml  custom_snackbar_layout.xml  fragment_detail.xml  fragment_list.xml  fragment_settings.xml  list_item.xml  priority_menu.xml  shimmer_for_list.xml  snackbar_view.xml
presentation/src/main/res/menu/: settings_menu.xml
presentation/src/main/res/navigation/: main_navigation.xml
presentation/src/main/res/values/: colors.xml  strings.xml  themes.xml
presentation/src/main/res/values-en/: strings.xml
presentation/src/main/res/values-night/: themes.xml
(+6 files in other folders)
