<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itemTheme"
        android:title="@string/theme"
        />

    <item
        android:id="@+id/itemAuth"
        android:title="@string/auth"
        />

</menu>